In [1]:
# pip install mysql.connector

In [2]:
# Importing all the essential libraries to work on.
import os
import mysql.connector
from sqlalchemy import create_engine
import glob
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
# pip install --upgrade mysql-connector-python

In [4]:
# pip install PyMySQL

In [5]:
import pymysql

# Creating a connector to connect to the MySQL server using PyMySQL
db_connector = pymysql.connect(
    host="127.0.0.1",          # MySQL server host (localhost in this case)
    user="root",               # MySQL username (root in this case)
    password="Tejaspatil55",   # MySQL password
    database="InsightEngine"   # The name of the database you want to connect to
)

if db_connector.open:
    print("You have successfully connected to your database.")
else:
    print("Failed to connect to the database.")

You have successfully connected to your database.

In [6]:
from sqlalchemy import create_engine
# Create an engine for connecting to MySQL using pymysql driver
engine = create_engine("mysql+pymysql://root:Tejaspatil55@127.0.0.1/InsightEngine")

# Test the connection
try:
    # Try connecting to the database
    with engine.connect() as connection:
        print("The connection to the MySQL Engine is now functional.")
except Exception as e:
    print(f"Error occurred: {e}")

The connection to the MySQL Engine is now functional.

In [7]:
# Load data 
purchase2017 = pd.read_csv("../datasets/2017PurchasePricesDec.csv")
invoicepurchase = pd.read_csv("../datasets/InvoicePurchases12312016.csv")
purchasefinal = pd.read_csv("../datasets/PurchasesFINAL12312016.csv")
salesfinal = pd.read_csv("../datasets/SalesFINAL12312016.csv")
begfinal = pd.read_csv("../datasets/BegInvFINAL12312016.csv")
endfinal = pd.read_csv("../datasets/EndInvFINAL12312016.csv")

# 1. Clean purchase2017.csv file

In [8]:
# show inside csv file data
purchase2017.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [9]:
# find number of row and column 
purchase2017.shape

(12261, 9)

In [10]:
#Display information
purchase2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12261 entries, 0 to 12260
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Brand           12261 non-null  int64
 1   Description     12260 non-null  object
 2   Price           12261 non-null  float64
 3   Size            12260 non-null  object
 4   Volume          12260 non-null  object
 5   Classification  12261 non-null  int64
 6   PurchasePrice   12261 non-null  float64
 7   VendorNumber    12261 non-null  int64
 8   VendorName      12261 non-null  object
dtypes: float64(2), int64(3), object(4)
memory usage: 862.2+ KB

In [11]:
# Display datatypes
purchase2017.dtypes

Brand               int64
Description        object
Price             float64
Size               object
Volume             object
Classification      int64
PurchasePrice     float64
VendorNumber        int64
VendorName         object
dtype: object

### Find missing values

In [12]:
# Check missing values 
purchase2017.isnull().sum()

Brand             0
Description       1
Price             0
Size              1
Volume            1
Classification    0
PurchasePrice     0
VendorNumber      0
VendorName        0
dtype: int64

In [13]:
# Display Rows with Null Values
purchase2017[purchase2017.isnull().any(axis=1)]

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
7915,4202,NaN,0.0,NaN,NaN,1,11.19,480,BACARDI USA INC

### Drop null values

In [14]:
# Drop Null Values
purchase2017_cleaned = purchase2017.dropna()
purchase2017_cleaned.head()

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

In [15]:
# Check missing values 
purchase2017_cleaned.isnull().sum()

Brand             0
Description       0
Price             0
Size              0
Volume            0
Classification    0
PurchasePrice     0
VendorNumber      0
VendorName        0
dtype: int64

### Remove Duplicates

In [16]:
# Check duplicate Values 
purchase2017_cleaned = purchase2017_cleaned.drop_duplicates()
purchase2017_cleaned.shape

(12260, 9)

In [17]:
# Rounding up all the decimals so that it can be easy to understand.
purchase2017_cleaned = purchase2017_cleaned.round(2)
purchase2017_cleaned

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.
...,...,...,...,...,...,...,...,...,...
12256,44917,Ferreira 10-Yr Tawny Port,24.99,750mL,750,2,16.55,90024,VINILANDIA USA
12257,44944,Sanford Santa Rita Pnt Nr,22.99,750mL,750,2,14.93,4425,MARTIGNETTI COMPANIES
12258,45016,Neal One Lane Bridg Cab Svgn,93.99,750mL,750,2,61.43,10754,PERFECTA WINES
12259,46011,Folonari Pnt Nr Venezie,12.99,1500ml,1500,2,8.90,9744,FREDERICK WILDMAN & SONS
12260,46964,Calera Viognier Mt Harlan,35.99,750mL,750,2,24.32,10754,PERFECTA WINES

# 2. Clean invoicepurchase.csv file

In [18]:
# show inside csv file data
invoicepurchase.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,NaN
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,NaN
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,NaN
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,NaN
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,NaN

In [19]:
# find number of row and column 
invoicepurchase.shape

(5543, 10)

In [20]:
# Display Information 
invoicepurchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5543 entries, 0 to 5542
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VendorNumber  5543 non-null   int64
 1   VendorName    5543 non-null   object
 2   InvoiceDate   5543 non-null   object
 3   PONumber      5543 non-null   int64
 4   PODate        5543 non-null   object
 5   PayDate       5543 non-null   object
 6   Quantity      5543 non-null   int64
 7   Dollars       5543 non-null   float64
 8   Freight       5543 non-null   float64
 9   Approval      374 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 433.2+ KB

In [21]:
# Check DataTypes
invoicepurchase.dtypes

VendorNumber      int64
VendorName       object
InvoiceDate      object
PONumber          int64
PODate           object
PayDate          object
Quantity          int64
Dollars         float64
Freight         float64
Approval         object
dtype: object

In [22]:
# Convert 'podate' and 'paydate' to datetime format
invoicepurchase['PODate'] = pd.to_datetime(invoicepurchase['PODate'], errors='coerce')  # Auto-detects format
invoicepurchase['PayDate'] = pd.to_datetime(invoicepurchase['PayDate'], errors='coerce')
invoicepurchase.dtypes  # Check Ourdata type is change or not

VendorNumber             int64
VendorName              object
InvoiceDate             object
PONumber                 int64
PODate          datetime64[ns]
PayDate         datetime64[ns]
Quantity                 int64
Dollars                float64
Freight                float64
Approval                object
dtype: object

In [23]:
# Find null values
invoicepurchase.isnull().sum()

VendorNumber       0
VendorName         0
InvoiceDate        0
PONumber           0
PODate             0
PayDate            0
Quantity           0
Dollars            0
Freight            0
Approval        5169
dtype: int64

In [24]:
# Drop Null values Column 
invoicepurchase_cleaned = invoicepurchase.drop(columns=['Approval'])
invoicepurchase_cleaned.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20

In [25]:
# Drop Duplicates Values
invoicepurchase_cleaned = invoicepurchase_cleaned.drop_duplicates()
invoicepurchase_cleaned.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20

In [26]:
# Rounding up all the decimals so that it can be easy to understand.
invoicepurchase_cleaned = invoicepurchase_cleaned.round(2)
invoicepurchase_cleaned.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20

# 3. clean purchasefinal.csv file

In [27]:
# show inside csv file data
purchasefinal.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

In [28]:
# find number of row and column 
purchasefinal.shape

(2372474, 16)

In [29]:
# check our datatypes 
purchasefinal.dtypes

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
VendorNumber        int64
VendorName         object
PONumber            int64
PODate             object
ReceivingDate      object
InvoiceDate        object
PayDate            object
PurchasePrice     float64
Quantity            int64
Dollars           float64
Classification      int64
dtype: object

In [30]:
# Convert  PODate, ReceivingDate ,InvoiceDate,PayDate to datetime format
purchasefinal['PODate'] = pd.to_datetime(purchasefinal['PODate'],errors = 'coerce') # Auto-Detect Format
purchasefinal['ReceivingDate'] = pd.to_datetime(purchasefinal['ReceivingDate'],errors = 'coerce')
purchasefinal['InvoiceDate'] = pd.to_datetime(purchasefinal['InvoiceDate'],errors = 'coerce') 
purchasefinal['PayDate'] = pd.to_datetime(purchasefinal['PayDate'],errors = 'coerce') 
# check our datatypes are converted or not
purchasefinal.dtypes

InventoryId               object
Store                      int64
Brand                      int64
Description               object
Size                      object
VendorNumber               int64
VendorName                object
PONumber                   int64
PODate            datetime64[ns]
ReceivingDate     datetime64[ns]
InvoiceDate       datetime64[ns]
PayDate           datetime64[ns]
PurchasePrice            float64
Quantity                   int64
Dollars                  float64
Classification             int64
dtype: object

In [31]:
# Find null values
purchasefinal.isnull().sum()

InventoryId       0
Store             0
Brand             0
Description       0
Size              3
VendorNumber      0
VendorName        0
PONumber          0
PODate            0
ReceivingDate     0
InvoiceDate       0
PayDate           0
PurchasePrice     0
Quantity          0
Dollars           0
Classification    0
dtype: int64

### This csv file is already clean so we dont need to clean but once we check duplicated values

In [32]:
purchasefinal_cleaned = purchasefinal.drop_duplicates()
purchasefinal_cleaned.shape

(2372474, 16)

In [33]:
# Rounding up all the decimals so that it can be easy to understand.
purchasefinal_cleaned = purchasefinal_cleaned.round(2)
purchasefinal_cleaned.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-01,2016-01-07,2016-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1

# 4. Clean salesfinal.csv file

In [34]:
# show inside csv file data
salesfinal.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/1/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,1/2/2016,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,1/3/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,1/8/2016,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,1/9/2016,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [35]:
# Check No. Of rows and columns
salesfinal.shape

(1048575, 14)

In [36]:
# Dispaly Datatype
salesfinal.dtypes

InventoryId        object
Store               int64
Brand               int64
Description        object
Size               object
SalesQuantity       int64
SalesDollars      float64
SalesPrice        float64
SalesDate          object
Volume              int64
Classification      int64
ExciseTax         float64
VendorNo            int64
VendorName         object
dtype: object

In [37]:
 # Convert SalesDate to datetime format
salesfinal['SalesDate'] = pd.to_datetime(salesfinal['SalesDate'],errors='coerce') # Auto-detects format
salesfinal.dtypes # Check our datatype is change or not

InventoryId               object
Store                      int64
Brand                      int64
Description               object
Size                      object
SalesQuantity              int64
SalesDollars             float64
SalesPrice               float64
SalesDate         datetime64[ns]
Volume                     int64
Classification             int64
ExciseTax                float64
VendorNo                   int64
VendorName                object
dtype: object

In [38]:
# Find Null values 
salesfinal.isnull().sum()

InventoryId       0
Store             0
Brand             0
Description       0
Size              0
SalesQuantity     0
SalesDollars      0
SalesPrice        0
SalesDate         0
Volume            0
Classification    0
ExciseTax         0
VendorNo          0
VendorName        0
dtype: int64

## This csv file is already clean so we dont need to clean but once we check duplicated values

In [39]:
# Drop Duplicated Values
salesfinal_cleaned = salesfinal.drop_duplicates()
salesfinal_cleaned.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-01,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2016-01-02,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-03,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2016-01-08,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2016-01-09,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

In [40]:
# Rounding up all the decimals so that it can be easy to understand.
salesfinal_cleaned = salesfinal_cleaned.round(2)
salesfinal_cleaned.head()

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-01,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2016-01-02,750,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2016-01-03,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2016-01-08,750,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2016-01-09,375,1,0.79,12546,JIM BEAM BRANDS COMPANY

# 5. Clean begfinal csv file

In [41]:
# show inside csv file data
begfinal.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [42]:
begfinal.shape

(206529, 9)

In [43]:
# Cheack Datatype 
begfinal.dtypes

InventoryId     object
Store            int64
City            object
Brand            int64
Description     object
Size            object
onHand           int64
Price          float64
startDate       object
dtype: object

In [44]:
# Convert date int to datetime format
begfinal['startDate'] = pd.to_datetime(begfinal['startDate'],errors='coerce')# Auto-detects format
begfinal.dtypes # Check Our datatype is converted or not

InventoryId            object
Store                   int64
City                   object
Brand                   int64
Description            object
Size                   object
onHand                  int64
Price                 float64
startDate      datetime64[ns]
dtype: object

## This csv file is already clean so we dont need to clean but once we check duplicated values

In [45]:
begfinal.isnull().sum()

InventoryId    0
Store          0
City           0
Brand          0
Description    0
Size           0
onHand         0
Price          0
startDate      0
dtype: int64

In [46]:
# Drop Duplicates Values
begfinal_cleaned = begfinal.drop_duplicates()
begfinal_cleaned.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

In [47]:
# Rounding up all the decimals so that it can be easy to understand.
begfinal_cleaned = begfinal_cleaned.round(2)
begfinal_cleaned.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2016-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2016-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2016-01-01

# 6. Clean endfinal csv file

In [48]:
# show inside csv file data
endfinal.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [49]:
# Check Datatypes
endfinal.dtypes

InventoryId     object
Store            int64
City            object
Brand            int64
Description     object
Size            object
onHand           int64
Price          float64
endDate         object
dtype: object

In [50]:
# Convert date int to datetime format
endfinal['endDate'] = pd.to_datetime(endfinal['endDate'],errors='coerce')# Auto-detects format
endfinal.dtypes # Check Our datatype is converted or not

InventoryId            object
Store                   int64
City                   object
Brand                   int64
Description            object
Size                   object
onHand                  int64
Price                 float64
endDate        datetime64[ns]
dtype: object

In [51]:
# Display no of rows and column 
endfinal.shape

(224489, 9)

In [52]:
# Check Null values
endfinal.isnull().sum()

InventoryId       0
Store             0
City           1284
Brand             0
Description       0
Size              0
onHand            0
Price             0
endDate           0
dtype: int64

In [53]:
# Drop rows where 'city' is null
endfinal_Cleaned = endfinal.dropna(subset=['City'])
endfinal_Cleaned.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [54]:
# Drop Duplicates values
endfinal_Cleaned = endfinal.drop_duplicates()

In [55]:
endfinal_Cleaned.shape

(224489, 9)

In [56]:
# Rounding up all the decimals so that it can be easy to understand.
endfinal_Cleaned = endfinal_Cleaned.round(2)
endfinal_Cleaned.head()

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2016-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2016-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2016-12-31

In [57]:
merged_beg_end_final = pd.concat([begfinal, endfinal["endDate"]], axis=1)

In [58]:
merged_beg_end_final

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate,endDate
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,2016-12-31
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,2016-12-31
2,1_HARDERSFIELD_62,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,6.0,36.99,2016-01-01,2016-12-31
3,1_HARDERSFIELD_63,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,3.0,38.99,2016-01-01,2016-12-31
4,1_HARDERSFIELD_72,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,6.0,34.99,2016-01-01,2016-12-31
...,...,...,...,...,...,...,...,...,...,...
224484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2016-12-31
224485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2016-12-31
224486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2016-12-31
224487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2016-12-31
224488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,2016-12-31

In [59]:
merged_beg_end_final.isnull().sum()

InventoryId    17960
Store          17960
City           17960
Brand          17960
Description    17960
Size           17960
onHand         17960
Price          17960
startDate      17960
endDate            0
dtype: int64

In [60]:
merged_beg_end_final = merged_beg_end_final.dropna()

In [61]:
merged_beg_end_final.isnull().sum()

InventoryId    0
Store          0
City           0
Brand          0
Description    0
Size           0
onHand         0
Price          0
startDate      0
endDate        0
dtype: int64

In [62]:
merged_beg_end_final

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate,endDate
0,1_HARDERSFIELD_58,1.0,HARDERSFIELD,58.0,Gekkeikan Black & Gold Sake,750mL,8.0,12.99,2016-01-01,2016-12-31
1,1_HARDERSFIELD_60,1.0,HARDERSFIELD,60.0,Canadian Club 1858 VAP,750mL,7.0,10.99,2016-01-01,2016-12-31
2,1_HARDERSFIELD_62,1.0,HARDERSFIELD,62.0,Herradura Silver Tequila,750mL,6.0,36.99,2016-01-01,2016-12-31
3,1_HARDERSFIELD_63,1.0,HARDERSFIELD,63.0,Herradura Reposado Tequila,750mL,3.0,38.99,2016-01-01,2016-12-31
4,1_HARDERSFIELD_72,1.0,HARDERSFIELD,72.0,No. 3 London Dry Gin,750mL,6.0,34.99,2016-01-01,2016-12-31
...,...,...,...,...,...,...,...,...,...,...
206524,79_BALLYMENA_46985,79.0,BALLYMENA,46985.0,Rodney Strong Cab Svgn Alexa,750mL,13.0,22.99,2016-01-01,2016-12-31
206525,79_BALLYMENA_47014,79.0,BALLYMENA,47014.0,Juan Gil Jumilla Rd,750mL,13.0,13.99,2016-01-01,2016-12-31
206526,79_BALLYMENA_47090,79.0,BALLYMENA,47090.0,Napa Cellars Cab Svgn Napa,750mL,19.0,23.99,2016-01-01,2016-12-31
206527,79_BALLYMENA_90011,79.0,BALLYMENA,90011.0,Ch Pichon Longville 12 Pauil,750mL,12.0,144.99,2016-01-01,2016-12-31
206528,79_BALLYMENA_90089,79.0,BALLYMENA,90089.0,Ch Lynch Bages 12 Pauillac,750mL,24.0,119.99,2016-01-01,2016-12-31

In [63]:
# Download Clean Datasets
# purchase2017_cleaned.to_csv("purchase2017_cleaned.csv", index=False)
# invoicepurchase_cleaned.to_csv("invoicepurchase_cleaned.csv", index=False)
# purchasefinal_cleaned.to_csv("purchasefinal_cleaned.csv", index=False)
# salesfinal_cleaned.to_csv("salesfinal_cleaned.csv", index=False)
# # begfinal_cleaned.to_csv("begfinal_cleaned.csv", index=False)
# # endfinal_Cleaned.to_csv("endfinal_Cleaned.csv", index=False)
# merged_beg_end_final.to_csv("merged_beg_end_final.csv", index=False)

In [64]:
merged_beg_end_final.dtypes

InventoryId            object
Store                 float64
City                   object
Brand                 float64
Description            object
Size                   object
onHand                float64
Price                 float64
startDate      datetime64[ns]
endDate        datetime64[ns]
dtype: object

In [82]:
# # # Let us extract the date seperately.
# date_time = pd.DataFrame()
# date_time['Year'] = invoicepurchase_cleaned['PayDate'].dt.year
# date_time['Month'] = invoicepurchase_cleaned['PayDate'].dt.month
# date_time['Day'] = invoicepurchase_cleaned['PayDate'].dt.day
# date_time['Month_Name'] = invoicepurchase_cleaned['PayDate'].dt.month_name()
# date_time['Day_Name'] = invoicepurchase_cleaned['PayDate'].dt.day_name()

# date_time

In [83]:
# # Remove duplicate rows to keep only unique values
# date_time = date_time.drop_duplicates().reset_index()
# date_time

In [84]:
# # Importing the date and time into a new table so that it can make more sense and can be filtered further more easily.
# date_time.to_sql(
#     'date_time',
#     con=engine,
#     index=False,
#     if_exists='append'
# )
# # Custom message if the operation turns out successful.

# print("A new table has been created and the data has been inserted successfully!")

In [75]:
# Create a connection to MySQL using SQLAlchemy
# Write data to MySQL
purchase2017_cleaned.to_sql('purchase2017_cleaned', con=engine, if_exists='replace', index=False)
merged_beg_end_final.to_sql('merged_beg_end_final', con=engine, if_exists='replace', index=False)
invoicepurchase_cleaned.to_sql('invoicepurchase_cleaned', con=engine, if_exists='replace', index=False)
purchasefinal_cleaned.to_sql('purchasefinal_cleaned', con=engine, if_exists='replace', index=False)
salesfinal_cleaned.to_sql('salesfinal_cleaned', con=engine, if_exists='replace', index=False)

2372474